<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/help.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Help</title>
  </head>
  <body>
    <div class="container1">
      <div class="header">
        <input type="checkbox" id="icon" />
        <label for="icon" class="show">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Contact Us</a></li>
          <label for="icon" class="hide">
            <i class="fa fa-times"></i>
          </label>
        </ul>
      </div>
    </div>
    <div class="container" id="border">
      <div class="heroIcon">
        <div class="icon">
          <img src="../assets/images/questionMark.svg" alt="question mark" />
        </div>
      </div>
      <div class="content">
        <h2><em>Instructions</em></h2>
        <div class="intructionBox">
          <p class="intructionNumber">
            <em>1.</em>
          </p>
          <p class="instructionContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            delectus esse assumenda hic, atque eaque corrupti praesentium,
            veritatis enim qui aspernatur incidunt quos pariatur vel.
          </p>
        </div>
        <div class="intructionBox">
          <p class="intructionNumber">
            <em>2.</em>
          </p>
          <p class="instructionContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            delectus esse assumenda hic, atque eaque corrupti praesentium,
            veritatis enim qui aspernatur incidunt quos pariatur vel.
          </p>
        </div>
        <div class="intructionBox">
          <p class="intructionNumber">
            <em>3.</em>
          </p>
          <p class="instructionContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            delectus esse assumenda hic, atque eaque corrupti praesentium,
            veritatis enim qui aspernatur incidunt quos pariatur vel.
          </p>
        </div>
        <div class="intructionBox">
          <p class="intructionNumber">
            <em>4.</em>
          </p>
          <p class="instructionContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            delectus esse assumenda hic, atque eaque corrupti praesentium,
            veritatis enim qui aspernatur incidunt quos pariatur vel.
          </p>
        </div>
        <div class="intructionBox">
          <p class="intructionNumber">
            <em>5.</em>
          </p>
          <p class="instructionContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            delectus esse assumenda hic, atque eaque corrupti praesentium,
            veritatis enim qui aspernatur incidunt quos pariatur vel.
          </p>
        </div>
        <div class="intructionBox">
          <p class="intructionNumber">
            <em>1.</em>
          </p>
          <p class="instructionContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            delectus esse assumenda hic, atque eaque corrupti praesentium,
            veritatis enim qui aspernatur incidunt quos pariatur vel.
          </p>
        </div>
        <div class="intructionBox">
          <p class="intructionNumber">
            <em>1.</em>
          </p>
          <p class="instructionContent">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            delectus esse assumenda hic, atque eaque corrupti praesentium,
            veritatis enim qui aspernatur incidunt quos pariatur vel.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
