<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/help.css" />
    <title>Help</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1><em>Instructions</em></h1>
        <ol class="instructionList">
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum,
            sapiente?
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum,
            sapiente?
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum,
            sapiente?
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum,
            sapiente?
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
